# cli-wm-browse

./: .gitignore  CHANGELOG  README.md  pom.xml
src/main/java/com/owlplatform/wmbrowse/cli/: BatchUpdater.java  Browser.java
src/main/java/com/owlplatorm/wmbrowse/cli/: Browser.java
src/main/resources/: log4j.xml
